# =========================
# n8n BASIC SECURITY
# =========================
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=change-this-password

# =========================
# n8n ENCRYPTION
# =========================
N8N_ENCRYPTION_KEY=super-long-random-encryption-key

# =========================
# TIMEZONE
# =========================
TZ=Asia/Kolkata

# =========================
# SERVER CONFIG
# =========================
N8N_HOST=localhost
N8N_PROTOCOL=http
N8N_PORT=5678

# =========================
# JOB ALERT CONFIG
# =========================
JOB_ALERT_RSS_URL=https://www.google.com/alerts/feeds/07892287598196289443/8093457019979397117

JOB_ALERT_EMAIL_TO=subbuthoto91@gmail.com
JOB_ALERT_EMAIL_SUBJECT=React / MERN Job Alert
